{
  "name": "cov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidorovAndrey/cov-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SidorovAndrey/cov-js/issues"
  },
  "homepage": "https://github.com/SidorovAndrey/cov-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "uglifyjs": "^2.4.11"
  }
}
